# swiss-re-coffee-shop

./: .gitignore  CHANGELOG.md  LLD.md  README.md  orders.csv  pom.xml
.github/workflows/: codeql.yml  maven.yml
coverage/: index.html  jacoco-sessions.html  jacoco.xml
coverage/org.epam.swissre.coffeeshop.bonus.impl/: EveryFifthBeverageFreeBonus.html  EveryFifthBeverageFreeBonus.java.html  FreeExtraWithBeverageAndSnackBonus.html  FreeExtraWithBeverageAndSnackBonus.java.html  index.html  index.source.html
coverage/org.epam.swissre.coffeeshop.controller.impl/: OrderController.html  OrderController.java.html  index.html  index.source.html
coverage/org.epam.swissre.coffeeshop.enums/: BaconRollSize.html  BaconRollSize.java.html  CoffeeSize.html  CoffeeSize.java.html  ExtraOption.html  ExtraOption.java.html  OrangeJuiceSize.html  OrangeJuiceSize.java.html  OrderStatus.html  OrderStatus.java.html  index.html  index.source.html
coverage/org.epam.swissre.coffeeshop.model/: BaconRoll.html  BaconRoll.java.html  Coffee.html  Coffee.java.html  ExtraItem.html  ExtraItem.java.html  OrangeJuice.html  OrangeJuice.java.html  Order.html  Order.java.html  Product.html  Product.java.html  index.html  index.source.html
coverage/org.epam.swissre.coffeeshop.receipt/: ReceiptPresenter.html  ReceiptPresenter.java.html  ReceiptRow.html  ReceiptRow.java.html  index.html  index.source.html
coverage/org.epam.swissre.coffeeshop.service.impl/: BonusService.html  BonusService.java.html  OrderService.html  OrderService.java.html  OrderStorage$ConcreteProduct.html  OrderStorage.html  OrderStorage.java.html  PaymentService.html  PaymentService.java.html  index.html  index.source.html
coverage/org.epam.swissre.coffeeshop.util/: DateTimeUtils.html  DateTimeUtils.java.html  FormatUtils.html  FormatUtils.java.html  index.html  index.source.html
images/: class-model-uml-diagram.plantuml  sequence-uml-diagram.plantuml  services-overview-diagram.drawio
src/main/java/org/epam/swissre/coffeeshop/: CoffeeShop.java
src/main/java/org/epam/swissre/coffeeshop/bonus/: BonusStrategy.java  EveryFifthBeverageFreeBonus.java  FreeExtraWithBeverageAndSnackBonus.java
src/main/java/org/epam/swissre/coffeeshop/bonus/impl/: EveryFifthBeverageFreeBonus.java  FreeExtraWithBeverageAndSnackBonus.java
src/main/java/org/epam/swissre/coffeeshop/controller/: IOrderController.java
src/main/java/org/epam/swissre/coffeeshop/controller/impl/: OrderController.java
src/main/java/org/epam/swissre/coffeeshop/enums/: BaconRollSize.java  CoffeeSize.java  ExtraOption.java  OrangeJuiceSize.java  OrderStatus.java
src/main/java/org/epam/swissre/coffeeshop/input/: ProductInput.java  ProductInputHandler.java
src/main/java/org/epam/swissre/coffeeshop/input/impl/: CLIProductInputHandler.java  SimpleProductInput.java
src/main/java/org/epam/swissre/coffeeshop/model/: BaconRoll.java  BeverageProduct.java  Coffee.java  ExtraItem.java  OrangeJuice.java  Order.java  Product.java
src/main/java/org/epam/swissre/coffeeshop/receipt/: ReceiptPresenter.java  ReceiptRow.java
src/main/java/org/epam/swissre/coffeeshop/receipt/impl/: CLIReceiptPresenter.java  CSVReceiptPresenter.java
src/main/java/org/epam/swissre/coffeeshop/service/: IBonusService.java  IOrderService.java  IOrderStorage.java  IPaymentService.java
src/main/java/org/epam/swissre/coffeeshop/service/impl/: BonusService.java  OrderService.java  OrderStorage.java  PaymentService.java
src/main/java/org/epam/swissre/coffeeshop/util/: DateTimeUtils.java  FormatUtils.java
src/test/java/org/epam/swissre/coffeeshop/bonus/: EveryFifthBeverageFreeBonusTest.java  FreeExtraWithBeverageAndSnackBonusTest.java
src/test/java/org/epam/swissre/coffeeshop/bonus/impl/: EveryFifthBeverageFreeBonusTest.java  FreeExtraWithBeverageAndSnackBonusTest.java
src/test/java/org/epam/swissre/coffeeshop/controller/: OrderControllerTest.java
src/test/java/org/epam/swissre/coffeeshop/controller/impl/: OrderControllerTest.java
src/test/java/org/epam/swissre/coffeeshop/input/: SimpleProductInputTest.java
src/test/java/org/epam/swissre/coffeeshop/input/impl/: CLIProductInputHandlerTest.java  SimpleProductInputTest.java
src/test/java/org/epam/swissre/coffeeshop/model/: BaconRollTest.java  CoffeeTest.java  ExtraItemTest.java  OrangeJuiceTest.java  OrderTest.java  ProductTest.java
src/test/java/org/epam/swissre/coffeeshop/receipt/: ReceiptPresenterTest.java  ReceiptRowTest.java
src/test/java/org/epam/swissre/coffeeshop/service/: BonusServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java
src/test/java/org/epam/swissre/coffeeshop/service/impl/: BonusServiceTest.java  OrderServiceTest.java  OrderStorageTest.java  PaymentServiceTest.java
src/test/java/org/epam/swissre/coffeeshop/util/: DateTimeUtilsTest.java  FormatUtilsTest.java
